<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="main__banner">
      <img src="firstimage.webp">
      <div class="main__prom">
        <span>Buy your Exellent shoes</span>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.</p>
        <button id="main__buy-button" onclick="buy()">Buy Now</button>
      </div>

    </div>
    <div class="main__desc">
      <span>How we desgin our shoes</span>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s,</p>
    </div>
  </div>

  <script>
    function buy() {
      alert("buy!");
    }
  </script>
</body>

</html>