<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Testimonial</title>
</head>

<body>
  <div class="header">
    <h1>Testimonial</h1>
    <p class="desc">See what they say about me</p>
  </div>
  <div class="intro1">
    <img class="img1"
      src="https://icon2.cleanpng.com/20180516/lye/avr8usjqq.webp">
    <div class="telling1">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.</p>
      <p> <Strong style="color: pink;">My Melody</Strong> / Sanrio </p>
    </div>
    </div>
    <div class="intro2">
      <img class="img2"
        src="https://w7.pngwing.com/pngs/489/630/png-transparent-hello-kitty-my-melody-kuromi-hello-miscellaneous-purple-mammal-thumbnail.png">
      <div class="telling2">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
          the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.</p>
        <p> <Strong style="color: rgb(64, 57, 58);">Kuromi</Strong> / Sanrio </p>
      </div>
</body>

</html>