<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="portfolio">
    <div class="intro">
      <h2>My Work</h2>
      <p>Projects</p>
    </div>
    <div class="works">
      <div class="buttons">
        <input type="button" class="button" value="All">
        <input type="button" class="button" value="Front-end">
        <input type="button" class="button" value="Back-end">
        <input type="button" class="button" value="Mobile">
      </div>
      <div class="works-grid">
        <div class="work work-color"></div>
        <div class="work work-color"></div>
        <div class="work work-color"></div>
        <div class="work work-color"></div>
        <div class="work work-color"></div>
        <div class="work work-color"></div>
        <div class="work work-color"></div>
        <div class="work work-color"></div>
        <div class="work work-color"></div>
      </div>
    </div>
  </div>
</body>

</html>