<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrap">
    <div id="prac1">
      <button id="addBtn" onclick="addBtnClick()">추가하기</button>
    </div>

    <div id="prac2">
      <div id="box">
        <ol type="1" id="box_ol">
        </ol>
      </div>
    </div>

    <div id="prac3">
      <input type="text" id="inputText">
      <button onclick="addInputClick()">등록</button>
    </div>
  </div>
  <script src="javascript.js"></script>
</body>

</html>