<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="carousel">
    <div class="wrap">
      <div class="prod__image">
        <span>NEW</span>
        <img src="../imgs/v1-368601774801024.avif">
        <i id="bookmark1" class="fa-regular fa-bookmark fa-2x" style="color: #FFD43B;" onclick="bookmark(this)"></i>
      </div>


      <h2>지친 하루를 위로해주는 오후의 햇살 같은 집</h2>

      <div>
        <img>
        <span>낰낰</span>
      </div>
    </div>

    <div class="wrap">
      <div class="prod__image">
        <span>NEW</span>
        <img src="../imgs/v1-368601774801024.avif">
        <i id="bookmark2" class="fa-regular fa-bookmark fa-2x" style="color: #FFD43B;"  onclick="bookmark(this)"></i>
      </div>



      <h2>지친 하루를 위로해주는 오후의 햇살 같은 집</h2>

      <div>
        <img>
        <span>낰낰</span>
      </div>
    </div>

    <div class="wrap">
      <div class="prod__image">
        <span>NEW</span>
        <img src="../imgs/v1-368601774801024.avif">
        <i id="bookmark3" class="fa-regular fa-bookmark fa-2x" style="color: #FFD43B;"  onclick="bookmark(this)"></i>
      </div>

      <h2>지친 하루를 위로해주는 오후의 햇살 같은 집</h2>

      <div>
        <img>
        <span>낰낰</span>
      </div>
    </div>
  </div>

  <script>
    function bookmark(tagId) {
      alert("I like it " + tagId.id);
    }
  </script>
</body>

</html>