.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  margin: 40px;

  width: 30vw;

}

.main__search {
  border-radius: 25px;

  box-shadow: 0 1px 6px 0 #20212447;

  width: 50vw;
  height: 48px;

  padding: 2px 20px;
  /* top right bottom left 순 */

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main__search input {
  border: none;

  width: 85%;

  outline: none;
}

.main__search button {
  border: none;
  background-color: white;
}

.main__search button:hover {
  border: none;
  background-color: rgba(128, 128, 128, 0.416);
}


/* 

1. 레이아웃 관련

display, position(top, right, bottom, left)
float, clear

2. 박스모델
width, height
margin, padding, box-sizing, overflow

3. 테두리와 배경
background, box-shadow
border

4. 텍스트 관련
font-~, text-~

5. 기타
cursor, animation, transform

정렬 -> 크기 -> 박스 꾸미기 -> 글씨 -> 효과 마무리

자동으로 정렬 설정해주는 라이브러리
CSS Prettier, Stylelint

CSS 속성 : https://github.com/brandon-rhodes/Concentric-CSS

*/