<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="post__regist">
    <h2>게시판</h2>
    <input type="text" id="title">
    <textarea type="text" id="content"></textarea>

    <button id="addBtn" onclick="btnClicked()">등록</button>
  </div>

  <div id="post">

  </div>
  <script src="javascript.js"></script>
</body>

</html>

