<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/boardMain.css">
</head>

<body>
  <div class=" container">
    <h2>🗂️ 스택형 게시판</h2>
    <!-- 입력 폼 -->
    <div class="input-group">
      <label for="title">제목:</label>
      <input type="text" id="title" placeholder="제목을 입력하세요" />
    </div>
    <div class="input-group">
      <label for="content">내용:</label>
      <textarea id="content" rows="3" placeholder="내용을 입력하세요"></textarea>
    </div>
    <div class="buttons">
      <button class="btn-post" id="btnPost" onclick="addPost()">글 올리기</button>
      <button class="btn-delete" id="btnDelete" onclick="removePost()">글 삭제</button>
    </div>

    <!-- 게시글 목록 -->
    <div class="post-section" id="postSection">
      <p class="no-posts" id="noPosts">등록된 글이 없습니다.</p>
      <div class="post-list" id="postList">
      </div>
    </div>
  </div>

  <script src="../js/boardMain.js"></script>
</body>

</html>