<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>instagram</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrap">
    <div id="modal">
      <div class="close">
        <i class="bi bi-x" onclick="closeModal()"></i>
      </div>
      <img src="../imgs/cinnamoroll.png">
      <div class="modal__desc">
        <h2>이 게시물을 확인해보세요</h2>
        <span id="modal__desc__1">가입하거나 로그인하여 perdy님의 게시물을 확인해보세요</span>
        <span id="modal__desc__2">계속하면 instagram <strong>이용 약관</strong> 및 <strong>개인정보처리방</strong>침에 동의하게 됩니다.</span>
      </div>

      <div class="modal__continues">
        <button id="modal__sign-up">가입하기</button>
        <button id="modal__sign-in">로그인</button>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>